body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    height: 100vh;
    justify-content: flex-start;
}

h1 {
    margin: 20px 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 190px;
    height: 254px;
    background: #888394;
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #fefefe6b;
}

.card .card-border-top {
    width: 60%;
    height: 3%;
    background: #ffffff;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
}

.card span {
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 16px;
}

.card .job {
    font-weight: 400;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 12px;
}

.card .img {
    width: 70px;
    height: 80px;
    background: #29292d;
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
}

.card button {
    padding: 8px 25px;
    display: block;
    margin: 10px;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.card button:hover {
    background: #464553;
}

.btn-shine {
    position: relative;
    padding: 12px 48px;
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 24px;
    /* Aumentado para mayor visibilidad */
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    60% {
        background-position: 180px;
    }

    100% {
        background-position: 180px;
    }
}

.chat-card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    padding: 10px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}

.chat-header .h2 {
    font-size: 16px;
    color: #333;
}

.chat-body {
    padding: 20px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.incoming {
    background-color: #e1e1e1;
}

.outgoing {
    background-color: #f2f2f2;
    text-align: right;
}

.message p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.chat-footer {
    padding: 10px;
    background-color: #f2f2f2;
    display: flex;
    gap: 10px;
}

.chat-footer input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    width: 350px;
}

.chat-footer button {
    padding: 5px 10px;
    border: none;
    background-color: #4285f4;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-footer button:hover {
    background-color: #0f9d58;
}

@keyframes chatAnimation {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-card .message {
    animation: chatAnimation 0.3s ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.1s;
}

.chat-card .message:nth-child(even) {
    animation-delay: 0.2s;
}

.chat-card .message:nth-child(odd) {
    animation-delay: 0.3s;
}

.modal-custom {
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    margin: auto;
}

.modal-custom .modal-content {
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-custom .modal-body {
    flex: 1 1 auto;
    overflow-y: auto;
}

.chat-body {
    max-height: 60vh;
    overflow-y: auto;
}

/* From Uiverse.io by cssbuttons-io */
.noselect {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    background: #e62222;
}

.noselect,
.noselect span {
    transition: 200ms;
}

.noselect .text {
    transform: translateX(35px);
    color: white;
    font-weight: bold;
}

.noselect .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noselect svg {
    width: 15px;
    fill: #eee;
}

.noselect:hover {
    background: #ff3636;
}

.noselect:hover .text {
    color: transparent;
}

.noselect:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

.noselect:focus {
    outline: none;
}

.noselect:active .icon svg {
    transform: scale(0.8);
}